# Clean-Notes

./: .firebaserc  .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com.codingwithmitch.cleannotes/business/: TempTest.kt
app/src/androidTest/java/com.codingwithmitch.cleannotes/di/: TestAppComponent.kt  TestModule.kt
app/src/androidTest/java/com.codingwithmitch.cleannotes/framework/presentation/: TestBaseApplication.kt
app/src/androidTest/java/com/codingwithmitch/cleannotes/di/: TestAppComponent.kt  TestModule.kt
app/src/androidTest/java/com/codingwithmitch/cleannotes/framework/: BaseTest.kt  MockTestRunner.kt
app/src/androidTest/java/com/codingwithmitch/cleannotes/framework/datasource/cache/: NoteDaoServiceTests.kt
app/src/androidTest/java/com/codingwithmitch/cleannotes/framework/datasource/data/: NoteDataFactory.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/data/network/: ApiResponseHandler.kt  NetworkConstants.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/data/util/: RepositoryExtensions.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/domain/model/: Note.kt  NoteFactory.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/domain/state/: DataChannelManager.kt  MessageStack.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/domain/util/: DateUtil.kt  EntityMapper.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/interactors/common/: DeleteNote.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/interactors/notedetail/: NoteDetailInteractors.kt  UpdateNote.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/interactors/notelist/: DeleteMultipleNotes.kt  GetNumNotes.kt  InsertNewNote.kt  NoteListInteractors.kt  RestoreDeletedNote.kt  SearchNotes.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/interactors/splash/: SyncDeletedNotes.kt  SyncNotes.kt
app/src/main/java/com/codingwithmitch/cleannotes/di/: AppComponent.kt  AppModule.kt  NoteFragmentFactoryModule.kt  NoteViewModelModule.kt  ProductionModule.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/datasource/database/: NoteDao.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/datasource/preferences/: PreferenceKeys.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/presentation/: BaseApplication.kt  MainActivity.kt  UiController.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/presentation/common/: BaseNoteFragment.kt  BaseViewModel.kt  NoteFragmentFactory.kt  NoteViewModelFactory.kt  ViewExtensions.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/presentation/notedetail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/codingwithmitch/cleannotes/util/: Constants.kt  Logger.kt
app/src/main/res/navigation/: nav_app_graph.xml
app/src/test/java/com/codingwithmitch/cleannotes/business/data/: NoteDataFactory.kt
app/src/test/java/com/codingwithmitch/cleannotes/di/: DependencyContainer.kt
app/src/test/res/: note_list.json
(+49 files in other folders)
