import dependencies.AnnotationProcessing
import dependencies.dependencies.AndroidTestDependencies
import dependencies.dependencies.Dependencies
import dependencies.Application
import dependencies.Versions
import dependencies.Java
import dependencies.dependencies.SupportDependencies
import dependencies.dependencies.TestDependencies

plugins {
    id "com.github.ben-manes.versions" version "0.38.0"
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion Versions.compilesdk
    defaultConfig {
        applicationId Application.id
        minSdkVersion Versions.minsdk
        targetSdkVersion Versions.targetsdk
        versionCode Application.version_code
        versionName Application.version_name

        testInstrumentationRunner AndroidTestDependencies.instrumentation_runner
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    sourceSets {
        test.resources.srcDirs += 'src/test/res'
    }

    kotlinOptions {
        jvmTarget = Java.java_version
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation Dependencies.kotlin_standard_library
    implementation Dependencies.kotlin_reflect
    implementation Dependencies.ktx
    implementation Dependencies.kotlin_coroutines
    implementation Dependencies.kotlin_coroutines_android
    implementation Dependencies.kotlin_coroutines_play_services
    implementation Dependencies.room_ktx
    implementation Dependencies.room_runtime

    // dependencies
    implementation Dependencies.dagger
    implementation Dependencies.retrofit
    implementation Dependencies.retrofit_gson

    // firebase dependencies
    implementation platform(Dependencies.firebase_bom)
    implementation Dependencies.firebase_firestore
    implementation Dependencies.firebase_auth
    implementation Dependencies.firebase_crashlytics
    implementation Dependencies.firebase_analytics

    // Annotation Processing
    kapt AnnotationProcessing.dagger_compiler
    kapt AnnotationProcessing.room_compiler

    // Support
    implementation SupportDependencies.appcompat
    implementation SupportDependencies.constraintlayout
    implementation SupportDependencies.material_design
    implementation SupportDependencies.swipe_refresh_layout

    // Unit test
    testImplementation TestDependencies.mockk
    testImplementation TestDependencies.jupiter_api
    testImplementation TestDependencies.jupiter_params
    testImplementation TestDependencies.junit4
    testRuntimeOnly TestDependencies.jupiter_engine
    testImplementation Dependencies.retrofit_gson


}




